# Nginx Reverse-Proxy & Load balancer config file.
# Host based or Name based: 
# Nginx config file "nginx.conf" paste in "/etc/nginx/"

events {
    #empty
}

http {

    log_format main '$remote_addr - $remote_user [$time_local] '
        '$server_name to: $upstream_addr [$request] '
        'upstream_response_time $upstream_response_time '
        'msec $msec request_time $request_time ';

    server {
        listen 80;
        server_name wear.idea.com;

        access_log  /var/log/nginx/wear.idea.com.access.log  main;

        location / {
            proxy_pass http://backend1;

        }
    }

    server {
        listen 80;
        server_name watch.idea.com;

        access_log  /var/log/nginx/watch.idea.com.access.log  main;

        location / {
            proxy_pass http://backend2;

        }
    }

    upstream backend1 {
        server  192.168.10.192:30080;
        
    }

    upstream backend2 {
        server  192.168.10.191:30081;
        server  192.168.10.192:30081;
    }

}


